<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYDEAR</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .content {
            position: relative;
            z-index: 1;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 4%;
        }
        .bg {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(251,114,106);
background: linear-gradient(117deg, rgba(251,114,106,1) 0%, rgba(255,159,75,1) 100%);
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="/img/mydear.svg" width="100%" alt="">
    </div>
    <div class="bg">
    </div>
</body>
</html>